<?xml version="1.0" encoding="utf-8"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.3">
	<Vendor FileVersion="1">
		<Id>33</Id>
		<Name><![CDATA[WAGO Kontakttechnik GmbH & Co. KG]]></Name>
		<URL><![CDATA[www.wago.com]]></URL>
		<ImageData16x14>424DB6030000000000003600000028000000100000000E00000001002000000000008003000000000000000000000000000000000000008000FF008000FF008000FF008000FF008000FF008000FF008000FF008000FF008000FF008000FF008000FF008000FF008000FF008000FF008000FF008000FF008000FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FF008000FF008000FF008000FF008000FF008000FF008000FFC0C0C0FF008000FF008000FF008000FF008000FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FF008000FF008000FF008000FF008000FF008000FF008000FFC0C0C0FF008000FF008000FF008000FF008000FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FF008000FF008000FF008000FF008000FF008000FF008000FF008000FF008000FF008000FF008000FF008000FF008000FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FF008000FF008000FF008000FF008000FF008000FF008000FF008000FF008000FF008000FF008000FF008000FF008000FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FF008000FF008000FF008000FF008000FF008000FF008000FF008000FF008000FF008000FF008000FF008000FF008000FF008000FFC0C0C0FFC0C0C0FFC0C0C0FF008000FF008000FF008000FF008000FF008000FF008000FF008000FF008000FF008000FF008000FF008000FF008000FF008000FFC0C0C0FFC0C0C0FFC0C0C0FF008000FF008000FF008000FF008000FF008000FF008000FF008000FF008000FF008000FF008000FF008000FF008000FF008000FF008000FFFFFFFFFFFFFFFFFF008000FF008000FF008000FF008000FF008000FFFFFFFFFF008000FF008000FF008000FF008000FFFFFFFFFF008000FF008000FF008000FFFFFFFFFFFFFFFFFF008000FF008000FF008000FF008000FF008000FFFFFFFFFF008000FF008000FF008000FF008000FFFFFFFFFF008000FF008000FF008000FF008000FFFFFFFFFF008000FF008000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF008000FF008000FF008000FF008000FF008000FF008000FF008000FF008000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF008000FF008000FF008000FFFFFFFFFF008000FF008000FF008000FF008000FF008000FF008000FF008000FF008000FF008000FF008000FF008000FF008000FF008000FF008000FF008000FF008000FF008000FF</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group>
				<Type>750-Coupler</Type>
				<Name><![CDATA[EtherCat fieldbus coupler series 750]]></Name>
				<ImageData16x14>424DB6030000000000003600000028000000100000000E00000001002000000000008003000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080FF808080FF808080FF808080FF808080FF808080FF808080FF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080FFFFFFFFFFC0C0C0FFC0C0C0FFFFFFFFFFFFFFFFFFFFFFFFFF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080FFFFFFFFFFC0C0C0FFC0C0C0FFFFFFFFFFFFFFFFFFFFFFFFFF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080FFFFFFFFFFC0C0C0FFC0C0C0FFFFFFFFFFFFFFFFFFFFFFFFFF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080FFFFFFFFFFC0C0C0FFC0C0C0FFFFFFFFFFFFFFFFFFFFFFFFFF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFF0000FFFF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080FFFFFFFFFFFFFFFFFF000000FFFFFFFFFF00FF00FF00FF00FF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080FFFFFFFFFF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080FFFFFFFFFF000000FF000000FFFFFFFFFF0000FFFF0000FFFF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080FFFFFFFFFF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080FFFFFFFFFF000000FF000000FFFFFFFFFF0000FFFF0000FFFF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080FFFFFFFFFFFFFFFFFF000000FFFFFFFFFF00FF00FF00FF00FF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080FF808080FF808080FF808080FF808080FF808080FF808080FF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YY">
				<Type CheckRevisionNo="EQ" ProductCode="#x07500354" RevisionNo="#x00000002" ModulePdoGroup="0"><![CDATA[750-354]]></Type>
				<Name><![CDATA[750-354 EtherCat fieldbus coupler]]></Name>
				<Info>
					<StateMachine>
						<Timeout>
							<PreopTimeout>5000</PreopTimeout>
							<SafeopOpTimeout>100</SafeopOpTimeout>
							<BackToInitTimeout>150</BackToInitTimeout>
							<BackToSafeopTimeout>150</BackToSafeopTimeout>
						</Timeout>
					</StateMachine>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>100</ResponseTimeout>
						</Timeout>
					</Mailbox>
				</Info>
				<GroupType>750-Coupler</GroupType>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Fmmu>MBoxState</Fmmu>
				<Sm MinSize="32" MaxSize="1024" DefaultSize="512" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="32" MaxSize="1024" DefaultSize="512" StartAddress="#x1400" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1800" ControlByte="#x64">Outputs</Sm>
				<Sm StartAddress="#x2400" ControlByte="#x00">Inputs</Sm>
				<Mailbox DataLinkLayer="1">
					<CoE SdoInfo="1" PdoAssign="0" PdoConfig="0" PdoUpload="1" CompleteAccess="1" SegmentedSdo="1" DiagHistory="1"></CoE>
				</Mailbox>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>080602000A000100000000000000</ConfigData>
				</Eeprom>
				<ImageData16x14>424DB6030000000000003600000028000000100000000E00000001002000000000008003000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080FF808080FF808080FF808080FF808080FF808080FF808080FF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080FFFFFFFFFFC0C0C0FFC0C0C0FFFFFFFFFFFFFFFFFFFFFFFFFF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080FFFFFFFFFFC0C0C0FFC0C0C0FFFFFFFFFFFFFFFFFFFFFFFFFF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080FFFFFFFFFFC0C0C0FFC0C0C0FFFFFFFFFFFFFFFFFFFFFFFFFF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080FFFFFFFFFFC0C0C0FFC0C0C0FFFFFFFFFFFFFFFFFFFFFFFFFF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFF0000FFFF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080FFFFFFFFFFFFFFFFFF000000FFFFFFFFFF00FF00FF00FF00FF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080FFFFFFFFFF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080FFFFFFFFFF000000FF000000FFFFFFFFFF0000FFFF0000FFFF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080FFFFFFFFFF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080FFFFFFFFFF000000FF000000FFFFFFFFFF0000FFFF0000FFFF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080FFFFFFFFFFFFFFFFFF000000FFFFFFFFFF00FF00FF00FF00FF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080FF808080FF808080FF808080FF808080FF808080FF808080FF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</ImageData16x14>
			</Device>
		</Devices>
	</Descriptions>
</EtherCATInfo>
